{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.suskalo/farolero {:mvn/version "1.1.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "sector.jar" :sync-pom true
                    :group-id "org.suskalo" :artifact-id "sector"
                    :version "0.1.0-SNAPSHOT"}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "sector.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "sector.jar"
                       :sign-releases? true}}}}
